<sdf version='1.10'>
  <world name='maze'>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground'>
      <static>true</static>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.100000001 0.100000001 0.100000001 1</ambient>
            <diffuse>0.200000003 0.200000003 0.200000003 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_top'>
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>16 0.20000000000000001 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>16 0.20000000000000001 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0199999996 0.0199999996 0.0199999996 1</ambient>
            <diffuse>0.0500000007 0.0500000007 0.0500000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bottom'>
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>20 0.20000000000000001 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>20 0.20000000000000001 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0199999996 0.0199999996 0.0199999996 1</ambient>
            <diffuse>0.0500000007 0.0500000007 0.0500000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_left'>
      <static>true</static>
      <pose>-10 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.20000000000000001 20 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>0.20000000000000001 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0199999996 0.0199999996 0.0199999996 1</ambient>
            <diffuse>0.0500000007 0.0500000007 0.0500000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_right'>
      <static>true</static>
      <pose>10 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.20000000000000001 20 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>0.20000000000000001 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0199999996 0.0199999996 0.0199999996 1</ambient>
            <diffuse>0.0500000007 0.0500000007 0.0500000007 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m1'>
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>14.25 0.20000000000000001 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>14.25 0.20000000000000001 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m2'>
      <static>true</static>
      <pose>3.5 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.20000000000000001 10 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>0.20000000000000001 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m3'>
      <static>true</static>
      <pose>0 6.5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.20000000000000001 7 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>0.20000000000000001 7 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m4'>
      <static>true</static>
      <pose>-6.5 7 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>6.5 0.20000000000000001 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>6.5 0.20000000000000001 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m5'>
      <static>true</static>
      <pose>0 -6.5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.20000000000000001 7 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>0.20000000000000001 7 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m6'>
      <static>true</static>
      <pose>-7 -7 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>6 0.20000000000000001 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>6 0.20000000000000001 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m7'>
      <static>true</static>
      <pose>7 5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.20000000000000001 10 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>0.20000000000000001 10 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m8'>
      <static>true</static>
      <pose>7 -7 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.20000000000000001 6 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>0.20000000000000001 6 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='m9'>
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.20000000000000001 8 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='vis'>
          <geometry>
            <box>
              <size>0.20000000000000001 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.600000024 1 1</ambient>
            <diffuse>0.400000006 0.699999988 1 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/karun/xx/PX4-Autopilot/Tools/simulation/gz/models/x500_mono_cam</uri>
      <name>x500_mono_cam_0</name>
      <pose>8.7739982604980788 10.696194648742724 -0.013000890973649037 -2.9477846344471286e-10 -4.2732652506162593e-11 -1.6033902292738864</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 15 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0 0 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.100000001 0.100000001 0.100000001 1</specular>
      <attenuation>
        <range>10</range>
        <linear>1</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
